<!DOCTYPE HTML>

<html>
    <head>
        <title>sol</title>
        <meta content="text/html; charset=utf-8" />
        <style type="text/css">
          html, body {
              height:100%;
              background-color: #ffffff;}
         body {
             margin:0;
             padding:0;
             overflow:hidden; }
        .instruction{
            background-color:black;
            color:#00FF00;
            width:700px;
            height:15px;
            border-radius:12px;
            font-weight:550;
            border:4px solid black;
            padding:15px;
            margin:10px;
            font-family: Verdana, Geneva, sans-serif;
            font-size:15px;
            text-align:center;
        }


        </style>

</head>

<body>
    <br/>
        <center>
        <h3 align:"center">Preparation of Sols</h3>
        <div class="instruction">Click on the Beaker to pour Water into it..</div>
        <div >

               <a href="pourwater.js"><img src="beaker.png" alt="beaker" style="margin-top:40px;margin-left:-350px;" /></a>
            <img src="arrow_beaker.png" alt="arrow"/>
        </div>

            <img src="tablewithmetercropped.png" alt="table with meter" style="float:bottom;"/>
            <br/>
             <input type="button" value="Reset Experiment" onClick="window.location.reload()">
        </center>

</body>

</html>